<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="dev.gressier.abl.scoreboard.ScheduledGameStatus" />
        <variable
            name="game"
            type="dev.gressier.abl.scoreboard.ScheduledGame" />
    </data>

    <FrameLayout
        android:layout_width="75dp"
        android:layout_height="100dp">

        <include
            android:id="@+id/scoreboardStatusUpcoming"
            layout="@layout/scoreboard_game_status_upcoming"
            app:game="@{game}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isVisible="@{game.gameStatus == ScheduledGameStatus.UPCOMING}" />

        <include
            android:id="@+id/scoreboardStatusInProgress"
            layout="@layout/scoreboard_game_status_in_progress"
            app:game="@{game}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isVisible="@{game.gameStatus == ScheduledGameStatus.IN_PROGRESS}" />

        <include
            android:id="@+id/scoreboardStatusCompleted"
            layout="@layout/scoreboard_game_status_completed"
            app:game="@{game}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isVisible="@{game.gameStatus == ScheduledGameStatus.COMPLETED}" />

    </FrameLayout>

</layout>