<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import
            alias="UIExtensions"
            type="dev.gressier.abl.utils.UIExtensionsKt" />
        <variable
            name="game"
            type="dev.gressier.abl.scoreboard.ScheduledGame" />
    </data>

    <TextView
        android:id="@+id/scoreboardStatusUpcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text='@{UIExtensions.getGameStartTimeText(game)}'
        android:textStyle="bold"
        tools:text="6:00 PM CT" />

</layout>